<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Random No Button</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
<div class="wrapper">
  <h2 class="question">Are you smiling right now?</h2>
  <img class="gif" alt="gif" src="https://media.giphy.com/media/yrhhmre5fN2PtRujfo/giphy.gif?cid=ecf05e47pnn23zpj00pzq7irkqtluaoshpy6m0zz8vpa83b1&ep=v1_gifs_search&rid=giphy.gif&ct=g" />
  <div class="btn-group">
    <button class="yes-btn">Yes</button>
    <button class="no-btn">No</button>
  </div>
</div>
<script src="script.js"></script>
</body>
</html>